# SmartCart

./: .gitignore  README.md
ClientApp/: smartcart-prototype.html
ClientApp/smartcart/: README.md  angular.json  package-lock.json  package.json
ClientApp/smartcart/src/: styles.css
ClientApp/smartcart/src/app/: app.config.ts  app.routes.ts  app.ts
ClientApp/smartcart/src/app/core/interceptors/: auth.interceptor.ts
ClientApp/smartcart/src/app/core/models/: index.ts
ClientApp/smartcart/src/app/core/services/: api.service.ts  auth.service.ts  cart-state.service.ts  signalr.service.ts
ClientApp/smartcart/src/app/screens/failed/: failed.html  failed.ts
ClientApp/smartcart/src/app/screens/mobile-entry/: mobile-entry.html  mobile-entry.ts
ClientApp/smartcart/src/environments/: environment.prod.ts  environment.ts
Info/: Objective.txt  System Flow.txt
RFIDScanner/: diagram.json  platformio.ini
RFIDScanner/src/: main.cpp
SmartCart/: .dockerignore  .env  Dockerfile  SmartCart.sln  docker-compose.yml
SmartCart/SmartCart/: Program.cs  SmartCart.csproj  SmartCart.http  appsettings.json
SmartCart/SmartCart.Core/Domain/Enums/: CartEventAction.cs  CartSessionStatus.cs  EventType.cs  RfidItemStatus.cs  TransactionStatus.cs
SmartCart/SmartCart.Core/Domain/Models/: Branch.cs  Cart.cs  CartEvent.cs  CartLineItem.cs  CartSession.cs  Company.cs  InvoiceLineItem.cs  Product.cs  ProductCategory.cs  ProductRfidItem.cs  Transaction.cs  User.cs
SmartCart/SmartCart.Core/Implementation/Service/Domain/: CartDomainService.cs  CartSessionDomainService.cs
SmartCart/SmartCart.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
SmartCart/SmartCart.Core/Interfaces/IServices/Application/: IAuthService.cs  ICacheService.cs  ICartNotificationService.cs  ICartScanService.cs  INotificationService.cs  IOtpService.cs  IPaymentService.cs
SmartCart/SmartCart.Core/Interfaces/IServices/Domain/: ICartDomainService.cs  ICartSessionDomainService.cs
SmartCart/SmartCart.Infrastructure/: SmartCart.Infrastructure.csproj
SmartCart/SmartCart.Infrastructure/Data/: SmartCartDbContext.cs
SmartCart/SmartCart.Infrastructure/Data/Seed/: DataSeeder.cs
SmartCart/SmartCart.Infrastructure/Migrations/: 20260605052743_InitialCreate.Designer.cs  20260605052743_InitialCreate.cs  SmartCartDbContextModelSnapshot.cs
SmartCart/SmartCart.Infrastructure/Repository/: Repository.cs
SmartCart/SmartCart.Infrastructure/Services/: AuthService.cs  CacheService.cs  CartScanService.cs  EventHubConsumerService.cs  MemoryCacheService.cs  NotificationService.cs  OtpService.cs  PaymentService.cs
SmartCart/SmartCart.Infrastructure/UnitOfWork/: UnitOfWork.cs
SmartCart/SmartCart/Controllers/: AuthController.cs  CartSessionController.cs  PaymentController.cs  ProductController.cs  UserController.cs
SmartCart/SmartCart/Hubs/: CartHub.cs
SmartCart/SmartCart/Properties/: launchSettings.json
SmartCart/SmartCart/Services/: CartNotificationService.cs
(+22 files in other folders)
